# ssm-demo

./: pom.xml
src/main/java/com/wxy/ssm/controller/: LoginController.java
src/main/java/com/wxy/ssm/core/: CommonRespose.java
src/main/java/com/wxy/ssm/dao/: UserMapper.java
src/main/java/com/wxy/ssm/entity/: User.java
src/main/java/com/wxy/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/wxy/ssm/service/: UserService.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/database/: init.sql  ssm_user.sql
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/test/java/com/wxy/ssm/dao/: UserDaoTest.java
